"@context": "http://www.w3.org/ns/csvw"
url: "2afc_trials.csv"

tableSchema:
  columns:
    - name: agent_id
      titles: agent_id
      datatype: integer
      description: "Unique identifier for each participant."

    - name: trial_index
      titles: trial_index
      datatype: integer
      description: "Incremental trial order for that participant."

    - name: stimulus_description
      titles: stimulus_description
      datatype: string
      description: "Experimental condition ('easy' or 'hard')."
      constraints:
        enum: ["easy", "hard"]

    - name: response_description
      titles: response_description
      datatype: string
      description: "Participant's response ('left' or 'right')."
      constraints:
        enum: ["left", "right"]

    - name: response_time
      titles: response_time
      datatype:
        base: number
        minimum: 0
      description: "Time taken to respond (in seconds)."

    - name: accuracy
      titles: accuracy
      datatype: integer
      description: "1 = correct, 0 = incorrect."
      constraints:
        enum: [0, 1]

  primaryKey:
    - "agent_id"
    - "trial_index"